{
    "name": "koa-react-webrtc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server-start": "node ./index.js",
        "start": "nodemon --exec 'node_modules/.bin/babel-node --presets react,es2015' src/server.js"
    },
    "author": "Gribcov Alex <mangol72@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "koa": "^2.2.0",
        "koa-render": "^0.2.1",
        "koa-router": "^5.4.0",
        "koa-static-folder": "^0.1.6",
        "react": "^15.4.2",
        "react-dom": "^15.4.2",
        "react-router": "2.8.0"
    },
    "devDependencies": {
        "autoprefixer": "^6.7.7",
        "babel-cli": "^6.24.0",
        "babel-core": "^6.24.0",
        "babel-loader": "^6.2.10",
        "babel-plugin-syntax-async-functions": "^6.13.0",
        "babel-plugin-transform-async-to-generator": "^6.22.0",
        "babel-preset-es2015": "^6.24.0",
        "babel-preset-flow": "^6.23.0",
        "babel-preset-react": "^6.23.0",
        "cross-env": "^3.2.4",
        "css-loader": "^0.27.3",
        "flow": "^0.2.3",
        "flow-bin": "^0.42.0",
        "history": "^4.6.1",
        "postcss-loader": "^1.3.3",
        "react-helmet": "^5.0.2",
        "style-loader": "^0.16.1",
        "webpack": "^2.2.1"
    }
}